{
  "name": "@heeh-ui/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "clean": "rimraf storybook-static"
  },
  "dependencies": {
    "@heeh-ui/components": "workspace:*",
    "@heeh-ui/core": "workspace:*",
    "@heeh-ui/styles": "workspace:*",
    "@heeh-ui/theme": "workspace:*",
    "@heeh-ui/tokens": "workspace:*",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@storybook/react": "10.3.6",
    "@storybook/react-vite": "10.3.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "storybook": "10.3.6",
    "typescript": "^6.0.3"
  }
}
